# Backend

./: .gitignore  WebApplication1.sln  ersamilmOneDriveDesktopPa201RestaurantApp && git status } finally { if ($) { echo dde91be0d571401a8c4a46c1d3658f79=$ } else { echo dde91be0d571401a8c4a46c1d3658f79=$ } }  ersamilmOneDriveDesktopPa201RestaurantApp; git log --oneline -5 } finally { if ($) { echo 173fe0966f7242b8844e80b1ec06d504=$ } else { echo 173fe0966f7242b8844e80b1ec06d504=$ } }  ersamilmOneDriveDesktopPa201; git reset --hard HEAD } finally { if ($) { echo c6dfe36148f14c70be212da0c9889295=$ } else { echo c6dfe36148f14c70be212da0c9889295=$ } }
AiForProgrammingWebSite/: AiForProgrammingWebSite.sln  ISTIFADE_TELIMAT.md  README.md
AiForProgrammingWebSite/AiForProgrammingWebSite/: AiForProgrammingWebSite.csproj  Dockerfile  Program.cs  appsettings.json
AiForProgrammingWebSite/AiForProgrammingWebSite/Components/: App.razor  _Imports.razor
AiForProgrammingWebSite/AiForProgrammingWebSite/Components/Layout/: MainLayout.razor
AiForProgrammingWebSite/AiForProgrammingWebSite/Components/Pages/: About.razor  Home.razor
AiForProgrammingWebSite/AiForProgrammingWebSite/Models/: CodeModels.cs
AiForProgrammingWebSite/AiForProgrammingWebSite/Properties/: launchSettings.json
AiForProgrammingWebSite/AiForProgrammingWebSite/Services/: AiCodingAssistantService.cs
AiForProgrammingWebSite/AiForProgrammingWebSite/wwwroot/css/: app.css
CalculatorApp/: CalculatorApp.sln
CalculatorApp/CalculatorApp/: CalculatorApp.csproj  Dockerfile
CalculatorApp/CalculatorApp/nupkg/: Amil740.SimpleCalculator.1.0.0.nupkg  CalculatorApp.1.0.0.nupkg
CargoMiniApp/: CargoMiniApp.sln
ConsoleApp3/: ConsoleApp3.sln
(+283 files in other folders)
