<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>Amil740.SimpleCalculator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Amil740</Authors>
    <Company>Amil740</Company>
    <Description>A simple calculator library for basic arithmetic operations</Description>
    <PackageTags>calculator;math;arithmetic</PackageTags>
    <RepositoryUrl>https://github.com/amil740/Amil</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

</Project>
